Items: 6

   iid     n  top_extracted                             top_n      agr  distinct
-------------------------------------------------------------------------------------
    93    16  27                                            3   18.8%        14
   275    16  9 \cdot 10^{224}                              5   31.2%         6
   376    16  10850                                         1    6.2%        16
   586    16  -0.03                                         6   37.5%        10
   652    16  794                                           7   43.8%         7
   724    16  2                                             9   56.2%         5

Agreement distribution:
  >=95%: 0
  80-94%: 0
  60-79%: 0
  <60%:  6
