BACKSOLVE SUMMARY
======================================================================

=== TIER DISTRIBUTION ===
Tier 1: 430 / 943 (45.6%)
Tier 2:  63 / 943 (6.7%)
Tier 3: 198 / 943 (21.0%)
Tier 4: 181 / 943 (19.2%)
Tier 5:  71 / 943 (7.5%)

Teacher disagrees with Bayesian winner: 120

=== SANITY CHECK ===
Submission                Kaggle   Predicted match    Diff
Run14b V3-filtered        0.646     722/943 (0.766)  +0.120 ⚠
Run14b base               0.639     705/943 (0.748)  +0.109 ⚠
Run09 anchor              0.614     584/943 (0.619)  +0.005
Run08v2                   0.586     562/943 (0.596)  +0.010
Diagnostic A              0.505     535/943 (0.567)  +0.062 ⚠
Run10 perslot             0.424     436/943 (0.462)  +0.038
ExpA perslot              0.420     455/943 (0.483)  +0.063 ⚠
Diagnostic D              0.310     102/943 (0.108)  -0.202 ⚠
Diagnostic C              0.222       7/943 (0.007)  -0.215 ⚠
Diagnostic B              0.151      43/943 (0.046)  -0.105 ⚠
Diagnostic F              0.137      97/943 (0.103)  -0.034
Diagnostic E              0.028       3/943 (0.003)  -0.025

=== 10 RANDOM TIER 1 ITEMS ===
  id=741 type=MCQ  answer='H'                                      conf=92.2%
  id=153 type=MCQ  answer='B'                                      conf=99.0%
  id= 47 type=MCQ  answer='F'                                      conf=99.0%
  id=847 type=MCQ  answer='H'                                      conf=99.0%
  id=335 type=MCQ  answer='E'                                      conf=99.0%
  id=302 type=MCQ  answer='H'                                      conf=99.0%
  id=278 type=free answer='38'                                     conf=99.0%
  id=186 type=MCQ  answer='D'                                      conf=99.0%
  id=845 type=free answer='5'                                      conf=99.0%
  id=142 type=free answer='7, 8, 9, 10, 11'                        conf=99.0%

=== 10 RANDOM TIER 5 ITEMS ===
  id=927 type=free answer='0,1,1,1,0,0'                            conf=23.1% (#unique_answers=6)
  id=192 type=free answer='A'                                      conf=35.3% (#unique_answers=6)
  id=766 type=free answer='11.4285'                                conf=35.7% (#unique_answers=5)
  id= 67 type=free answer='7.6(1.09)^t, 13.89, 5.384'              conf=22.1% (#unique_answers=9)
  id= 49 type=free answer='0.01433'                                conf=38.4% (#unique_answers=5)
  id=929 type=free answer='6.086,\\ (-0.72,\\ 3.12),\\ A'          conf=36.1% (#unique_answers=5)
  id=310 type=free answer='\\text{NO}'                             conf=36.0% (#unique_answers=5)
  id=319 type=free answer='F, T, T, F'                             conf=33.1% (#unique_answers=6)
  id=395 type=free answer='85/3, -95/4, -10/7'                     conf=26.2% (#unique_answers=5)
  id=449 type=free answer='3.5850, 0.0003460, B'                   conf=30.4% (#unique_answers=7)


NOTE: 2 of 14 submissions unavailable locally:
  - run09sc8_format_fixed.csv (0.611) — nearly identical to Run09 anchor
  - run09sc8_probe_b_reversed.csv (0.438) — reversed-order probe
Inference based on 12 submissions (86% of evidence).
